USE ModernWays;
CREATE TABLE Taken(
Id INT AUTO_INCREMENT PRIMARY KEY,
bestek VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
frisdrank VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
aardappelsla VARCHAR(50) CHAR SET utf8mb4 NOT NULL
);

CREATE TABLE Leden(
Id INT AUTO_INCREMENT PRIMARY KEY,
Yannick VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
Bavo VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
Max VARCHAR(50) CHAR SET utf8mb4 NOT NULL
);